{
  "private": true,
  "scripts": {
    "dev": "yarn --cwd ./Project/ run dev",
    "build": "yarn --cwd ./Project/ run build",
    "start": "yarn --cwd ./Project/ run start",
    "lint": "yarn --cwd ./Project/ run lint",
    "install": "yarn --cwd ./Project install"
  }
}
